sonar.projectKey=nodejs-test
sonar.projectName=nodejs-test
sonar.sourceEnconding=UTF-8
sonar.sources= src/app
sonar.exclusions=**/*.test.js
sonar.tests= src/test
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=b18389fc80645c01e45500f423b712716de3ee5b
sonar.host.url=http://localhost:9000