sonar.projectKey=barafaskt_sonarcloud-ci-nodejs
sonar.organization=barafaskt
sonar.sourceEnconding=UTF-8
sonar.sources= src/app
sonar.exclusions=**/*.test.js
sonar.tests= src/test
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info